name: Discord BOT

on:
  push:
    branches:
      - 'main'
    paths: 
      - 'src/**'
      - '.github/workflows/bot.yml' 

jobs:
  build_frontend:
    name: Build image
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v3

      - name: connect to Docker
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PWD }}

      - name: List repository contents (debug)
          run: |
            echo "=== Repository root ==="
            ls -R .
            echo "=== src folder ==="
            ls -R src

      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_REPOSITORY }}:discord-bot
